# vim:ft=sh

# Rotate backups after specified number of incremental backups.
# rotate=5

# Backup server location.
host="employee@8.8.8.8"

# Source directory to backup.
# src=/

# Backup directory location on backup server.
dest="/backup/robignjo"

# How to name each incremental backup.
# stamp=$(date +%Y%m%d%H%M%S)

# SSH command to connect to server.
# This is provied to rsync as -e parameter.
# ssh="ssh"

# Rsync command to be used on remote server.
# This is provided to rsync as --rsync-path parameter.
# rsync="ionice -c 2 -n 7 nice -n 19 rsync"

# Other rsync parameters.
# params=-avzxXAHES
